#! /usr/bin/env bash
# Patch: -powerpc_83xx_clean_up_convert_mpc83xx_board_dts_files_to_v1_format_8315rdb
# Date: Thu May 22 12:42:03 2008
# Source: kernel.org
# MR: 27772
# Type: Enhancement
# Disposition: backport from 2.6.25-rc1 (cda13dd164f91df79ba797ab84848352b03de115)
# Signed-off-by: Anton Vorontsov <avorontsov@ru.mvista.com>
# Description:
# [POWERPC] 83xx: Clean up / convert mpc83xx board DTS files to v1 format (8315rdb)
# 
# This is mpc8315rdb part of the following commit:
# 
# commit cda13dd164f91df79ba797ab84848352b03de115
# Author: Paul Gortmaker <paul.gortmaker@windriver.com>
# Date:   Mon Jan 28 16:09:36 2008 -0500
# 
#     [POWERPC] 83xx: Clean up / convert mpc83xx board DTS files to v1 format.
# 
#     This patch converts the remaining 83xx boards to the dts-v1 format.
#     This includes the mpc8313_rdb, mpc832x_mds, mpc8323_rdb, mpc8349emitx,
#     mpc8349emitxgp and the mpc836x_mds.
# 
#     The mpc8315_rdb mpc834x_mds, mpc837[789]_*, and sbc8349 were already
#     dts-v1 and only undergo minor changes for the sake of formatting
#     consistency across the whole group of boards; i.e.  the idea being
#     that you can do a "diff -u board_A.dts board_B.dts" and see something
#     meaningful.
# 
#     The general rule I've applied is that entries for values normally
#     parsed by humans are left in decimal (i.e. IRQ, cache size, clock
#     rates, basic counts and indexes) and all other data (i.e. reg and
#     ranges, IRQ flags etc.) remain in hex.
# 
#     I've used dtc to confirm that the output prior to this changeset
#     matches the output after this changeset is applied for all boards.
# 
#     Signed-off-by: Paul Gortmaker <paul.gortmaker@windriver.com>
#     Signed-off-by: Kumar Gala <galak@kernel.crashing.org>
# 
#  arch/powerpc/boot/dts/mpc8315erdb.dts |  100 +++++++++++++++++----------------
#  1 files changed, 50 insertions(+), 50 deletions(-)
# 
# 

PATCHNUM=1104
LSPINFO=include/linux/lsppatchlevel.h
TMPFILE=/tmp/mvl_patch_$$

function dopatch() {
    patch $* >${TMPFILE} 2>&1 <<"EOF"
Source: kernel.org
MR: 27772
Type: Enhancement
Disposition: backport from 2.6.25-rc1 (cda13dd164f91df79ba797ab84848352b03de115)
Signed-off-by: Anton Vorontsov <avorontsov@ru.mvista.com>
Description:
[POWERPC] 83xx: Clean up / convert mpc83xx board DTS files to v1 format (8315rdb)

This is mpc8315rdb part of the following commit:

commit cda13dd164f91df79ba797ab84848352b03de115
Author: Paul Gortmaker <paul.gortmaker@windriver.com>
Date:   Mon Jan 28 16:09:36 2008 -0500

    [POWERPC] 83xx: Clean up / convert mpc83xx board DTS files to v1 format.

    This patch converts the remaining 83xx boards to the dts-v1 format.
    This includes the mpc8313_rdb, mpc832x_mds, mpc8323_rdb, mpc8349emitx,
    mpc8349emitxgp and the mpc836x_mds.

    The mpc8315_rdb mpc834x_mds, mpc837[789]_*, and sbc8349 were already
    dts-v1 and only undergo minor changes for the sake of formatting
    consistency across the whole group of boards; i.e.  the idea being
    that you can do a "diff -u board_A.dts board_B.dts" and see something
    meaningful.

    The general rule I've applied is that entries for values normally
    parsed by humans are left in decimal (i.e. IRQ, cache size, clock
    rates, basic counts and indexes) and all other data (i.e. reg and
    ranges, IRQ flags etc.) remain in hex.

    I've used dtc to confirm that the output prior to this changeset
    matches the output after this changeset is applied for all boards.

    Signed-off-by: Paul Gortmaker <paul.gortmaker@windriver.com>
    Signed-off-by: Kumar Gala <galak@kernel.crashing.org>

 arch/powerpc/boot/dts/mpc8315erdb.dts |  100 +++++++++++++++++-----------------
 mvl_patches/pro50-1104.c              |   16 +++++
 2 files changed, 66 insertions(+), 50 deletions(-)


Index: linux-2.6.18/arch/powerpc/boot/dts/mpc8315erdb.dts
===================================================================
--- linux-2.6.18.orig/arch/powerpc/boot/dts/mpc8315erdb.dts
+++ linux-2.6.18/arch/powerpc/boot/dts/mpc8315erdb.dts
@@ -30,7 +30,7 @@
 
 		PowerPC,8315@0 {
 			device_type = "cpu";
-			reg = <0>;
+			reg = <0x0>;
 			d-cache-line-size = <32>;
 			i-cache-line-size = <32>;
 			d-cache-size = <16384>;
@@ -51,22 +51,22 @@
 		#size-cells = <1>;
 		compatible = "fsl,mpc8315-elbc", "fsl,elbc", "simple-bus";
 		reg = <0xe0005000 0x1000>;
-		interrupts = <77 8>;
+		interrupts = <77 0x8>;
 		interrupt-parent = <&ipic>;
 
 		// CS0 and CS1 are swapped when
 		// booting from nand, but the
 		// addresses are the same.
-		ranges = <0 0 0xfe000000 0x00800000
-		          1 0 0xe0600000 0x00002000
-		          2 0 0xf0000000 0x00020000
-		          3 0 0xfa000000 0x00008000>;
+		ranges = <0x0 0x0 0xfe000000 0x00800000
+		          0x1 0x0 0xe0600000 0x00002000
+		          0x2 0x0 0xf0000000 0x00020000
+		          0x3 0x0 0xfa000000 0x00008000>;
 
 		flash@0,0 {
 			#address-cells = <1>;
 			#size-cells = <1>;
 			compatible = "cfi-flash";
-			reg = <0 0 0x800000>;
+			reg = <0x0 0x0 0x800000>;
 			bank-width = <2>;
 			device-width = <1>;
 		};
@@ -76,7 +76,7 @@
 			#size-cells = <1>;
 			compatible = "fsl,mpc8315-fcm-nand",
 			             "fsl,elbc-fcm-nand";
-			reg = <1 0 0x2000>;
+			reg = <0x1 0x0 0x2000>;
 
 			u-boot@0 {
 				reg = <0x0 0x100000>;
@@ -113,8 +113,8 @@
 			cell-index = <0>;
 			compatible = "fsl-i2c";
 			reg = <0x3000 0x100>;
-			interrupts = <14 8>;
-			interrupt-parent = < &ipic >;
+			interrupts = <14 0x8>;
+			interrupt-parent = <&ipic>;
 			dfsrr;
 			rtc@68 {
 				device_type = "rtc";
@@ -127,8 +127,8 @@
 			cell-index = <0>;
 			compatible = "fsl,spi";
 			reg = <0x7000 0x1000>;
-			interrupts = <16 8>;
-			interrupt-parent = < &ipic >;
+			interrupts = <16 0x8>;
+			interrupt-parent = <&ipic>;
 			mode = "cpu";
 		};
 
@@ -137,8 +137,8 @@
 			reg = <0x23000 0x1000>;
 			#address-cells = <1>;
 			#size-cells = <0>;
-			interrupt-parent = < &ipic >;
-			interrupts = <38 8>;
+			interrupt-parent = <&ipic>;
+			interrupts = <38 0x8>;
 			phy_type = "utmi";
 		};
 
@@ -148,15 +148,15 @@
 			compatible = "fsl,gianfar-mdio";
 			reg = <0x24520 0x20>;
 			phy0: ethernet-phy@0 {
-				interrupt-parent = < &ipic >;
-				interrupts = <20 8>;
-				reg = <0>;
+				interrupt-parent = <&ipic>;
+				interrupts = <20 0x8>;
+				reg = <0x0>;
 				device_type = "ethernet-phy";
 			};
 			phy1: ethernet-phy@1 {
-				interrupt-parent = < &ipic >;
-				interrupts = <19 8>;
-				reg = <1>;
+				interrupt-parent = <&ipic>;
+				interrupts = <19 0x8>;
+				reg = <0x1>;
 				device_type = "ethernet-phy";
 			};
 		};
@@ -168,8 +168,8 @@
 			compatible = "gianfar";
 			reg = <0x24000 0x1000>;
 			local-mac-address = [ 00 00 00 00 00 00 ];
-			interrupts = <32 8 33 8 34 8>;
-			interrupt-parent = < &ipic >;
+			interrupts = <32 0x8 33 0x8 34 0x8>;
+			interrupt-parent = <&ipic>;
 			phy-handle = < &phy0 >;
 		};
 
@@ -180,8 +180,8 @@
 			compatible = "gianfar";
 			reg = <0x25000 0x1000>;
 			local-mac-address = [ 00 00 00 00 00 00 ];
-			interrupts = <35 8 36 8 37 8>;
-			interrupt-parent = < &ipic >;
+			interrupts = <35 0x8 36 0x8 37 0x8>;
+			interrupt-parent = <&ipic>;
 			phy-handle = < &phy1 >;
 		};
 
@@ -191,8 +191,8 @@
 			compatible = "ns16550";
 			reg = <0x4500 0x100>;
 			clock-frequency = <0>;
-			interrupts = <9 8>;
-			interrupt-parent = < &ipic >;
+			interrupts = <9 0x8>;
+			interrupt-parent = <&ipic>;
 		};
 
 		serial1: serial@4600 {
@@ -201,8 +201,8 @@
 			compatible = "ns16550";
 			reg = <0x4600 0x100>;
 			clock-frequency = <0>;
-			interrupts = <10 8>;
-			interrupt-parent = < &ipic >;
+			interrupts = <10 0x8>;
+			interrupt-parent = <&ipic>;
 		};
 
 		crypto@30000 {
@@ -210,8 +210,8 @@
 			device_type = "crypto";
 			compatible = "talitos";
 			reg = <0x30000 0x10000>;
-			interrupts = <11 8>;
-			interrupt-parent = < &ipic >;
+			interrupts = <11 0x8>;
+			interrupt-parent = <&ipic>;
 			/* Rev. 3.0 geometry */
 			num-channels = <4>;
 			channel-fifo-len = <24>;
@@ -223,16 +223,16 @@
 			compatible = "fsl,mpc8315-sata", "fsl,pq-sata";
 			reg = <0x18000 0x1000>;
 			cell-index = <1>;
-			interrupts = <44 8>;
-			interrupt-parent = < &ipic >;
+			interrupts = <44 0x8>;
+			interrupt-parent = <&ipic>;
 		};
 
 		sata@19000 {
 			compatible = "fsl,mpc8315-sata", "fsl,pq-sata";
 			reg = <0x19000 0x1000>;
 			cell-index = <2>;
-			interrupts = <45 8>;
-			interrupt-parent = < &ipic >;
+			interrupts = <45 0x8>;
+			interrupt-parent = <&ipic>;
 		};
 
 		/* IPIC
@@ -251,28 +251,28 @@
 	};
 
 	pci0: pci@e0008500 {
-		interrupt-map-mask = <0xf800 0 0 7>;
+		interrupt-map-mask = <0xf800 0x0 0x0 0x7>;
 		interrupt-map = <
 				/* IDSEL 0x0E -mini PCI */
-				 0x7000 0 0 1 &ipic 18 8
-				 0x7000 0 0 2 &ipic 18 8
-				 0x7000 0 0 3 &ipic 18 8
-				 0x7000 0 0 4 &ipic 18 8
+				 0x7000 0x0 0x0 0x1 &ipic 18 0x8
+				 0x7000 0x0 0x0 0x2 &ipic 18 0x8
+				 0x7000 0x0 0x0 0x3 &ipic 18 0x8
+				 0x7000 0x0 0x0 0x4 &ipic 18 0x8
 
 				/* IDSEL 0x0F -mini PCI */
-				 0x7800 0 0 1 &ipic 17 8
-				 0x7800 0 0 2 &ipic 17 8
-				 0x7800 0 0 3 &ipic 17 8
-				 0x7800 0 0 4 &ipic 17 8
+				 0x7800 0x0 0x0 0x1 &ipic 17 0x8
+				 0x7800 0x0 0x0 0x2 &ipic 17 0x8
+				 0x7800 0x0 0x0 0x3 &ipic 17 0x8
+				 0x7800 0x0 0x0 0x4 &ipic 17 0x8
 
 				/* IDSEL 0x10 - PCI slot */
-				 0x8000 0 0 1 &ipic 48 8
-				 0x8000 0 0 2 &ipic 17 8
-				 0x8000 0 0 3 &ipic 48 8
-				 0x8000 0 0 4 &ipic 17 8>;
-		interrupt-parent = < &ipic >;
-		interrupts = <66 8>;
-		bus-range = <0 0>;
+				 0x8000 0x0 0x0 0x1 &ipic 48 0x8
+				 0x8000 0x0 0x0 0x2 &ipic 17 0x8
+				 0x8000 0x0 0x0 0x3 &ipic 48 0x8
+				 0x8000 0x0 0x0 0x4 &ipic 17 0x8>;
+		interrupt-parent = <&ipic>;
+		interrupts = <66 0x8>;
+		bus-range = <0x0 0x0>;
 		ranges = <0x02000000 0 0x90000000 0x90000000 0 0x10000000
 			  0x42000000 0 0x80000000 0x80000000 0 0x10000000
 			  0x01000000 0 0x00000000 0xe0300000 0 0x00100000>;
Index: linux-2.6.18/mvl_patches/pro50-1104.c
===================================================================
--- /dev/null
+++ linux-2.6.18/mvl_patches/pro50-1104.c
@@ -0,0 +1,16 @@
+/*
+ * Author: MontaVista Software, Inc. <source@mvista.com>
+ *
+ * 2008 (c) MontaVista Software, Inc. This file is licensed under
+ * the terms of the GNU General Public License version 2. This program
+ * is licensed "as is" without any warranty of any kind, whether express
+ * or implied.
+ */
+#include <linux/init.h>
+#include <linux/mvl_patch.h>
+
+static __init int regpatch(void)
+{
+        return mvl_register_patch(1104);
+}
+module_init(regpatch);
EOF

    rv=0
    cat /tmp/mvl_patch_$$
    if [ "$?" != "0" ]; then
	# Patch had a hard error, return 2
	rv=2
    elif grep '^Hunk' ${TMPFILE}; then
	rv=1
    fi

    rm -f ${TMPFILE}
    return $rv
}

function options() {
    echo "Options are:"
    echo "  --force-unsupported - Force the patch to be applied even if the"
    echo "      patch is out of order or the current kernel is unsupported."
    echo "      Use of this option is strongly discouraged."
    echo "  --force-apply-fuzz - If the patch has fuzz, go ahead and apply"
    echo "      it anyway.  This can occur if the patch is applied to an"
    echo "      unsupported kernel or applied out of order or if you have"
    echo "      made your own modifications to the kernel.  Use with"
    echo "      caution."
    echo "  --remove - Remove the patch"
}


function checkpatchnum() {
    local level;

    if [ ! -e ${1} ]; then
	echo "${1} does not exist, make sure you are in the kernel" 1>&2
	echo "base directory" 1>&2
	exit 1;
    fi

    # Extract the current patch number from the lsp info file.
    level=`grep '#define LSP_.*PATCH_LEVEL' ${1} | sed 's/^.*\"\\(.*\\)\".*\$/\\1/'`
    if [ "a$level" = "a" ]; then
	echo "No patch level defined in ${1}, are you sure this is" 1>&2
	echo "a valid MVL kernel LSP?" 1>&2
	exit 1;
    fi

    expr $level + 0 >/dev/null 2>&1
    isnum=$?

    # Check if the kernel is supported
    if [ "$level" = "unsupported" ]; then
	echo "**Current kernel is unsupported by MontaVista due to patches"
	echo "  begin applied out of order."
	if [ $force_unsupported == 't' ]; then
	    echo "  Application is forced, applying patch anyway"
	    unsupported=t
	    fix_patch_level=f
	else
	    echo "  Patch application aborted.  Use --force-unsupported to"
	    echo "  force the patch to be applied, but the kernel will not"
	    echo "  be supported by MontaVista."
	    exit 1;
	fi

    # Check the patch number from the lspinfo file to make sure it is
    # a valid number
    elif [ $isnum = 2 ]; then
	echo "**Patch level from ${1} was not a valid number, " 1>&2
	echo "  are you sure this is a valid MVL kernel LSP?" 1>&2
	exit 1;

    # Check that this is the right patch number to be applied.
    elif [ `expr $level $3` ${4} ${2} ]; then
	echo "**Application of this patch is out of order and will cause the"
	echo "  kernel to be unsupported by MontaVista."
	if [ $force_unsupported == 't' ]; then
	    echo "  application is forced, applying patch anyway"
	    unsupported=t
	else
	    echo "  Patch application aborted.  Please get all the patches in"
	    echo "  proper order from MontaVista Zone and apply them in order"
	    echo "  If you really want to apply this patch, use"
	    echo "  --force-unsupported to force the patch to be applied, but"
	    echo "  the kernel will not be supported by MontaVista."
	    exit 1;
	fi
    fi
}

#
# Update the patch level in the file.  Note that we use patch to do
# this.  Certain weak version control systems don't take kindly to
# arbitrary changes directly to files, but do have a special version
# of "patch" that understands this.
#
function setpatchnum() {
    sed "s/^#define LSP_\(.*\)PATCH_LEVEL[ \t*]\"[0-9]*\".*$/#define LSP_\1PATCH_LEVEL \"${2}\"/" <${1} >/tmp/$$.tmp1
    diff -u ${1} /tmp/$$.tmp1 >/tmp/$$.tmp2
    rm /tmp/$$.tmp1
    sed "s/^+++ \/tmp\/$$.tmp1/+++ include\/linux\/lsppatchlevel.h/" </tmp/$$.tmp2 >/tmp/$$.tmp1
    rm /tmp/$$.tmp2
    patch -p0 </tmp/$$.tmp1
    rm /tmp/$$.tmp1
}

force_unsupported=f
force_apply_fuzz=""
unsupported=f
fix_patch_level=t
reverse=f
common_patchnum_diff='+ 1'
common_patchnum=$PATCHNUM
patch_extraopts=''

# Extract command line parameters.
while [ $# -gt 0 ]; do
    if [ "a$1" == 'a--force-unsupported' ]; then
	force_unsupported=t
    elif [ "a$1" == 'a--force-apply-fuzz' ]; then
	force_apply_fuzz=y
    elif [ "a$1" == 'a--remove' ]; then
	reverse=t
	common_patchnum_diff=''
	common_patchnum=`expr $PATCHNUM - 1`
	patch_extraopts='--reverse'
    else
	echo "'$1' is an invalid command line parameter."
	options
	exit 1
    fi
    shift
done

echo "Checking patch level"
checkpatchnum ${LSPINFO} ${PATCHNUM} "${common_patchnum_diff}" "-ne"

if ! dopatch -p1 --dry-run --force $patch_extraopts; then
    if [ $? = 2 ]; then
	echo -n "**Patch had errors, application aborted" 1>&2
	exit 1;
    fi

    # Patch has warnings
    clean_apply=${force_apply_fuzz}
    while [ "a$clean_apply" != 'ay' -a "a$clean_apply" != 'an' ]; do
	echo -n "**Patch did not apply cleanly.  Do you still want to apply? (y/n) > "
	read clean_apply
	clean_apply=`echo "$clean_apply" | tr '[:upper:]' '[:lower:]'`
    done
    if [ $clean_apply = 'n' ]; then
	exit 1;
    fi
fi

dopatch -p1 --force $patch_extraopts

if [ $fix_patch_level = 't' ]; then 
    if [ $unsupported = 't' ]; then
	common_patchnum="unsupported"
    fi

    setpatchnum ${LSPINFO} ${common_patchnum}
fi

# Move the patch file into the mvl_patches directory if we are not reversing
if [ $reverse != 't' ]; then 
    if echo $0 | grep '/' >/dev/null; then
	# Filename is a path, either absolute or from the current directory.
	srcfile=$0
    else
	# Filename is from the path
	for i in `echo $PATH | tr ':;' '  '`; do
	    if [ -e ${i}/$0 ]; then
		srcfile=${i}/$0
	    fi
	done
    fi

    fname=`basename ${srcfile}`
    diff -uN mvl_patches/${fname} ${srcfile} | (cd mvl_patches; patch)
fi

