#! /usr/bin/env bash
# Patch: -pro_powerpc_4xx_usb_otg_alloc_buffer_fix
# Date: Fri Aug 15 13:07:18 2008
# Source: ftp.amcc.com
# MR: 29371
# Type: Defect Fix
# Disposition: local
# Signed-off-by: Valentine Barshak <vbarshak@ru.mvista.com>
# Description:
#     This patch adds the missing alloc_buffer()/free_buffer()
#     callbacks to the DWC OTG device interface.
# 

PATCHNUM=1478
LSPINFO=include/linux/lsppatchlevel.h
TMPFILE=/tmp/mvl_patch_$$

function dopatch() {
    patch $* >${TMPFILE} 2>&1 <<"EOF"
Source: ftp.amcc.com
MR: 29371
Type: Defect Fix
Disposition: local
Signed-off-by: Valentine Barshak <vbarshak@ru.mvista.com>
Description:
    This patch adds the missing alloc_buffer()/free_buffer()
    callbacks to the DWC OTG device interface.

Index: linux-2.6.18/drivers/usb/gadget/dwc_otg/dwc_otg_pcd.c
===================================================================
--- linux-2.6.18.orig/drivers/usb/gadget/dwc_otg/dwc_otg_pcd.c
+++ linux-2.6.18/drivers/usb/gadget/dwc_otg/dwc_otg_pcd.c
@@ -381,6 +381,75 @@ static void dwc_otg_pcd_free_request(str
 
 
 /**
+ * This function allocates an I/O buffer to be used for a transfer
+ * to/from the specified endpoint.
+ *
+ * @param _ep The endpoint to be used with with the request
+ * @param _bytes The desired number of bytes for the buffer
+ * @param _dma Pointer to the buffer's DMA address; must be valid
+ * @param _gfp_flags the GFP_* flags to use.
+ * @return address of a new buffer or null is buffer could not be allocated.
+ */
+static void *dwc_otg_pcd_alloc_buffer(struct usb_ep *_ep, unsigned _bytes,
+					dma_addr_t *_dma, gfp_t _gfp_flags)
+{
+	void *buf;
+	dwc_otg_pcd_ep_t *ep;
+	dwc_otg_pcd_t *pcd;
+
+	*_dma = DMA_ADDR_INVALID;
+
+	ep = container_of(_ep, dwc_otg_pcd_ep_t, ep);
+	pcd = ep->pcd;
+
+	DWC_DEBUGPL(DBG_PCDV, "%s(%p,%d,%p,%0x)\n", __func__, _ep, _bytes,
+		      _dma, _gfp_flags);
+
+	/* Check dword alignment */
+	if ((_bytes & 0x3UL) != 0)
+		DWC_WARN("%s() Buffer size is not a multiple of"
+			  "DWORD size (%d)", __func__, _bytes);
+
+	if (GET_CORE_IF(pcd)->dma_enable) {
+		buf = dma_alloc_coherent(NULL, _bytes, _dma, _gfp_flags);
+	} else {
+		buf = kmalloc(_bytes, _gfp_flags);
+		if (buf)
+			*_dma = virt_to_phys(buf);
+	}
+
+
+	return buf;
+}
+
+
+/**
+ * This function frees an I/O buffer that was allocated by alloc_buffer.
+ *
+ * @param _ep the endpoint associated with the buffer
+ * @param _buf address of the buffer
+ * @param _dma The buffer's DMA address
+ * @param _bytes The number of bytes of the buffer
+ */
+static void dwc_otg_pcd_free_buffer(struct usb_ep *_ep, void *_buf,
+					dma_addr_t _dma, unsigned _bytes)
+{
+	dwc_otg_pcd_ep_t *ep;
+	dwc_otg_pcd_t *pcd;
+
+	ep = container_of(_ep, dwc_otg_pcd_ep_t, ep);
+	pcd = ep->pcd;
+
+	DWC_DEBUGPL(DBG_PCDV, "%s(%p,%p,%0x,%d)\n", __func__,
+			_ep, _buf, _dma, _bytes);
+	if (GET_CORE_IF(pcd)->dma_enable)
+		dma_free_coherent(NULL, _bytes, _buf, _dma);
+	else
+		kfree(_buf);
+}
+
+
+/**
  * This function is used to submit an I/O Request to an EP.
  *
  *	- When the request completes the request's completion callback
@@ -608,6 +677,8 @@ static struct usb_ep_ops dwc_otg_pcd_ep_
 	.disable = dwc_otg_pcd_ep_disable,
 	.alloc_request = dwc_otg_pcd_alloc_request,
 	.free_request = dwc_otg_pcd_free_request,
+	.alloc_buffer = dwc_otg_pcd_alloc_buffer,
+	.free_buffer = dwc_otg_pcd_free_buffer,
 	.queue = dwc_otg_pcd_ep_queue,
 	.dequeue = dwc_otg_pcd_ep_dequeue,
 	.set_halt = dwc_otg_pcd_ep_set_halt,
Index: linux-2.6.18/mvl_patches/pro50-1478.c
===================================================================
--- /dev/null
+++ linux-2.6.18/mvl_patches/pro50-1478.c
@@ -0,0 +1,16 @@
+/*
+ * Author: MontaVista Software, Inc. <source@mvista.com>
+ *
+ * 2008 (c) MontaVista Software, Inc. This file is licensed under
+ * the terms of the GNU General Public License version 2. This program
+ * is licensed "as is" without any warranty of any kind, whether express
+ * or implied.
+ */
+#include <linux/init.h>
+#include <linux/mvl_patch.h>
+
+static __init int regpatch(void)
+{
+        return mvl_register_patch(1478);
+}
+module_init(regpatch);
EOF

    rv=0
    cat /tmp/mvl_patch_$$
    if [ "$?" != "0" ]; then
	# Patch had a hard error, return 2
	rv=2
    elif grep '^Hunk' ${TMPFILE}; then
	rv=1
    fi

    rm -f ${TMPFILE}
    return $rv
}

function options() {
    echo "Options are:"
    echo "  --force-unsupported - Force the patch to be applied even if the"
    echo "      patch is out of order or the current kernel is unsupported."
    echo "      Use of this option is strongly discouraged."
    echo "  --force-apply-fuzz - If the patch has fuzz, go ahead and apply"
    echo "      it anyway.  This can occur if the patch is applied to an"
    echo "      unsupported kernel or applied out of order or if you have"
    echo "      made your own modifications to the kernel.  Use with"
    echo "      caution."
    echo "  --remove - Remove the patch"
}


function checkpatchnum() {
    local level;

    if [ ! -e ${1} ]; then
	echo "${1} does not exist, make sure you are in the kernel" 1>&2
	echo "base directory" 1>&2
	exit 1;
    fi

    # Extract the current patch number from the lsp info file.
    level=`grep '#define LSP_.*PATCH_LEVEL' ${1} | sed 's/^.*\"\\(.*\\)\".*\$/\\1/'`
    if [ "a$level" = "a" ]; then
	echo "No patch level defined in ${1}, are you sure this is" 1>&2
	echo "a valid MVL kernel LSP?" 1>&2
	exit 1;
    fi

    expr $level + 0 >/dev/null 2>&1
    isnum=$?

    # Check if the kernel is supported
    if [ "$level" = "unsupported" ]; then
	echo "**Current kernel is unsupported by MontaVista due to patches"
	echo "  begin applied out of order."
	if [ $force_unsupported == 't' ]; then
	    echo "  Application is forced, applying patch anyway"
	    unsupported=t
	    fix_patch_level=f
	else
	    echo "  Patch application aborted.  Use --force-unsupported to"
	    echo "  force the patch to be applied, but the kernel will not"
	    echo "  be supported by MontaVista."
	    exit 1;
	fi

    # Check the patch number from the lspinfo file to make sure it is
    # a valid number
    elif [ $isnum = 2 ]; then
	echo "**Patch level from ${1} was not a valid number, " 1>&2
	echo "  are you sure this is a valid MVL kernel LSP?" 1>&2
	exit 1;

    # Check that this is the right patch number to be applied.
    elif [ `expr $level $3` ${4} ${2} ]; then
	echo "**Application of this patch is out of order and will cause the"
	echo "  kernel to be unsupported by MontaVista."
	if [ $force_unsupported == 't' ]; then
	    echo "  application is forced, applying patch anyway"
	    unsupported=t
	else
	    echo "  Patch application aborted.  Please get all the patches in"
	    echo "  proper order from MontaVista Zone and apply them in order"
	    echo "  If you really want to apply this patch, use"
	    echo "  --force-unsupported to force the patch to be applied, but"
	    echo "  the kernel will not be supported by MontaVista."
	    exit 1;
	fi
    fi
}

#
# Update the patch level in the file.  Note that we use patch to do
# this.  Certain weak version control systems don't take kindly to
# arbitrary changes directly to files, but do have a special version
# of "patch" that understands this.
#
function setpatchnum() {
    sed "s/^#define LSP_\(.*\)PATCH_LEVEL[ \t*]\"[0-9]*\".*$/#define LSP_\1PATCH_LEVEL \"${2}\"/" <${1} >/tmp/$$.tmp1
    diff -u ${1} /tmp/$$.tmp1 >/tmp/$$.tmp2
    rm /tmp/$$.tmp1
    sed "s/^+++ \/tmp\/$$.tmp1/+++ include\/linux\/lsppatchlevel.h/" </tmp/$$.tmp2 >/tmp/$$.tmp1
    rm /tmp/$$.tmp2
    patch -p0 </tmp/$$.tmp1
    rm /tmp/$$.tmp1
}

force_unsupported=f
force_apply_fuzz=""
unsupported=f
fix_patch_level=t
reverse=f
common_patchnum_diff='+ 1'
common_patchnum=$PATCHNUM
patch_extraopts=''

# Extract command line parameters.
while [ $# -gt 0 ]; do
    if [ "a$1" == 'a--force-unsupported' ]; then
	force_unsupported=t
    elif [ "a$1" == 'a--force-apply-fuzz' ]; then
	force_apply_fuzz=y
    elif [ "a$1" == 'a--remove' ]; then
	reverse=t
	common_patchnum_diff=''
	common_patchnum=`expr $PATCHNUM - 1`
	patch_extraopts='--reverse'
    else
	echo "'$1' is an invalid command line parameter."
	options
	exit 1
    fi
    shift
done

echo "Checking patch level"
checkpatchnum ${LSPINFO} ${PATCHNUM} "${common_patchnum_diff}" "-ne"

if ! dopatch -p1 --dry-run --force $patch_extraopts; then
    if [ $? = 2 ]; then
	echo -n "**Patch had errors, application aborted" 1>&2
	exit 1;
    fi

    # Patch has warnings
    clean_apply=${force_apply_fuzz}
    while [ "a$clean_apply" != 'ay' -a "a$clean_apply" != 'an' ]; do
	echo -n "**Patch did not apply cleanly.  Do you still want to apply? (y/n) > "
	read clean_apply
	clean_apply=`echo "$clean_apply" | tr '[:upper:]' '[:lower:]'`
    done
    if [ $clean_apply = 'n' ]; then
	exit 1;
    fi
fi

dopatch -p1 --force $patch_extraopts

if [ $fix_patch_level = 't' ]; then 
    if [ $unsupported = 't' ]; then
	common_patchnum="unsupported"
    fi

    setpatchnum ${LSPINFO} ${common_patchnum}
fi

# Move the patch file into the mvl_patches directory if we are not reversing
if [ $reverse != 't' ]; then 
    if echo $0 | grep '/' >/dev/null; then
	# Filename is a path, either absolute or from the current directory.
	srcfile=$0
    else
	# Filename is from the path
	for i in `echo $PATH | tr ':;' '  '`; do
	    if [ -e ${i}/$0 ]; then
		srcfile=${i}/$0
	    fi
	done
    fi

    fname=`basename ${srcfile}`
    diff -uN mvl_patches/${fname} ${srcfile} | (cd mvl_patches; patch)
fi

