#! /usr/bin/env bash
# Patch: -pro_Add_NAND_support_to_Kilauea
# Date: Fri Aug 15 13:06:08 2008
# MR: 27840
# Source: DENX Linux 2.6 Kernel Tree
# Type: Enhancement
# Disposition: merged from git://git.denx.de/linux-2.6-denx.git
# Signed-off-by: Valentine Barshak <vbarshak@ru.mvista.com>
# Adjustments:
#     Removed unnecessary resource from ndfc-chip device
#     to prevent ioresource conflict.
#     Used machine_device_initcall() instead of device_initcall().
#     These adjustments have been approved for warp-nand.c
#     by the linuxppc-dev community.
#     Added CONFIG_MTD_NAND_NDFC || CONFIG_MTD_NAND_NDFC_MODULE check.
# 
# From f93cc4fcb15dce9a82a0bca7e3b5a63c0a23b52e Mon Sep 17 00:00:00 2001
# From: Stefan Roese <sr@denx.de>
# Date: Wed, 13 Feb 2008 11:47:57 +0100
# Subject: [PATCH] Add NAND support to Kilauea
# 
# This patch add NAND support to the Kilauea arch/powerpc port. This
# "driver" needs to get converted at some time to use the device tree
# as an input for the "variables". This way it will be a generic wrapper
# for all 4xx boards using the NDFC.
# 
# Signed-off-by: Stefan Roese <sr@denx.de>

PATCHNUM=1455
LSPINFO=include/linux/lsppatchlevel.h
TMPFILE=/tmp/mvl_patch_$$

function dopatch() {
    patch $* >${TMPFILE} 2>&1 <<"EOF"
MR: 27840
Source: DENX Linux 2.6 Kernel Tree
Type: Enhancement
Disposition: merged from git://git.denx.de/linux-2.6-denx.git
Signed-off-by: Valentine Barshak <vbarshak@ru.mvista.com>
Adjustments:
    Removed unnecessary resource from ndfc-chip device
    to prevent ioresource conflict.
    Used machine_device_initcall() instead of device_initcall().
    These adjustments have been approved for warp-nand.c
    by the linuxppc-dev community.
    Added CONFIG_MTD_NAND_NDFC || CONFIG_MTD_NAND_NDFC_MODULE check.

From f93cc4fcb15dce9a82a0bca7e3b5a63c0a23b52e Mon Sep 17 00:00:00 2001
From: Stefan Roese <sr@denx.de>
Date: Wed, 13 Feb 2008 11:47:57 +0100
Subject: [PATCH] Add NAND support to Kilauea

This patch add NAND support to the Kilauea arch/powerpc port. This
"driver" needs to get converted at some time to use the device tree
as an input for the "variables". This way it will be a generic wrapper
for all 4xx boards using the NDFC.

Signed-off-by: Stefan Roese <sr@denx.de>
Index: linux-2.6.18/arch/powerpc/platforms/40x/Makefile
===================================================================
--- linux-2.6.18.orig/arch/powerpc/platforms/40x/Makefile
+++ linux-2.6.18/arch/powerpc/platforms/40x/Makefile
@@ -1,4 +1,5 @@
 obj-$(CONFIG_KILAUEA)				+= kilauea.o
+obj-$(CONFIG_KILAUEA)				+= kilauea-nand.o
 obj-$(CONFIG_MAKALU)				+= makalu.o
 obj-$(CONFIG_WALNUT)				+= walnut.o
 obj-$(CONFIG_XILINX_VIRTEX_GENERIC_BOARD)	+= virtex.o
Index: linux-2.6.18/arch/powerpc/platforms/40x/kilauea-nand.c
===================================================================
--- /dev/null
+++ linux-2.6.18/arch/powerpc/platforms/40x/kilauea-nand.c
@@ -0,0 +1,109 @@
+/*
+ * AMCC Kilauea NAND flash specific routines
+ *
+ * Copyright 2008 DENX Software Engineering, Stefan Roese <sr@denx.de>
+ *
+ * Based on the warp-nand.c which is:
+ *   Copyright (c) 2008 PIKA Technologies
+ *     Sean MacLennan <smaclennan@pikatech.com>
+ */
+
+#if defined(CONFIG_MTD_NAND_NDFC) || defined(CONFIG_MTD_NAND_NDFC_MODULE)
+#include <linux/platform_device.h>
+#include <linux/mtd/mtd.h>
+#include <linux/mtd/map.h>
+#include <linux/mtd/partitions.h>
+#include <linux/mtd/nand.h>
+#include <linux/mtd/ndfc.h>
+
+#include <asm/machdep.h>
+
+
+#define CS_NAND_0	1	/* use chip select 1 for NAND device 0 */
+
+#define KILAUEA_NAND_FLASH_REG_ADDR	0xF8000000UL
+#define KILAUEA_NAND_FLASH_REG_SIZE	0x2000
+
+static struct resource kilauea_ndfc = {
+	.start = KILAUEA_NAND_FLASH_REG_ADDR,
+	.end   = KILAUEA_NAND_FLASH_REG_ADDR + KILAUEA_NAND_FLASH_REG_SIZE,
+	.flags = IORESOURCE_MEM,
+};
+
+static struct mtd_partition nand_parts[] = {
+	{
+		.name   = "u-boot",
+		.offset = 0,
+		.size   = 0x0060000
+	},
+	{
+		.name   = "env",
+		.offset = 0x0060000,
+		.size   = 0x0008000
+	},
+	{
+		.name   = "content",
+		.offset = 0x0068000,
+		.size   = 0x3F98000
+	},
+};
+
+struct ndfc_controller_settings kilauea_ndfc_settings = {
+	.ccr_settings = (NDFC_CCR_BS(CS_NAND_0) | NDFC_CCR_ARAC1),
+	.ndfc_erpn = 0,
+};
+
+static struct ndfc_chip_settings kilauea_chip0_settings = {
+	.bank_settings = 0x80002222,
+};
+
+struct platform_nand_ctrl kilauea_nand_ctrl = {
+	.priv = &kilauea_ndfc_settings,
+};
+
+static struct platform_device kilauea_ndfc_device = {
+	.name = "ndfc-nand",
+	.id = 0,
+	.dev = {
+		.platform_data = &kilauea_nand_ctrl,
+	},
+	.num_resources = 1,
+	.resource = &kilauea_ndfc,
+};
+
+static struct nand_ecclayout nand_oob_16 = {
+	.eccbytes = 3,
+	.eccpos = { 0, 1, 2, 3, 6, 7 },
+	.oobfree = { {.offset = 8, .length = 16} }
+};
+
+static struct platform_nand_chip kilauea_nand_chip0 = {
+	.nr_chips = 1,
+	.chip_offset = CS_NAND_0,
+	.nr_partitions = ARRAY_SIZE(nand_parts),
+	.partitions = nand_parts,
+	.chip_delay = 50,
+	.ecclayout = &nand_oob_16,
+	.priv = &kilauea_chip0_settings,
+};
+
+static struct platform_device kilauea_nand_device = {
+	.name = "ndfc-chip",
+	.id = 0,
+	.num_resources = 0,
+	.dev = {
+		.platform_data = &kilauea_nand_chip0,
+		.parent = &kilauea_ndfc_device.dev,
+	}
+};
+
+static int kilauea_setup_nand_flash(void)
+{
+	platform_device_register(&kilauea_ndfc_device);
+	platform_device_register(&kilauea_nand_device);
+
+	return 0;
+}
+machine_device_initcall(kilauea, kilauea_setup_nand_flash);
+
+#endif /* CONFIG_MTD_NAND_NDFC || CONFIG_MTD_NAND_NDFC_MODULE */
Index: linux-2.6.18/mvl_patches/pro50-1455.c
===================================================================
--- /dev/null
+++ linux-2.6.18/mvl_patches/pro50-1455.c
@@ -0,0 +1,16 @@
+/*
+ * Author: MontaVista Software, Inc. <source@mvista.com>
+ *
+ * 2008 (c) MontaVista Software, Inc. This file is licensed under
+ * the terms of the GNU General Public License version 2. This program
+ * is licensed "as is" without any warranty of any kind, whether express
+ * or implied.
+ */
+#include <linux/init.h>
+#include <linux/mvl_patch.h>
+
+static __init int regpatch(void)
+{
+        return mvl_register_patch(1455);
+}
+module_init(regpatch);
EOF

    rv=0
    cat /tmp/mvl_patch_$$
    if [ "$?" != "0" ]; then
	# Patch had a hard error, return 2
	rv=2
    elif grep '^Hunk' ${TMPFILE}; then
	rv=1
    fi

    rm -f ${TMPFILE}
    return $rv
}

function options() {
    echo "Options are:"
    echo "  --force-unsupported - Force the patch to be applied even if the"
    echo "      patch is out of order or the current kernel is unsupported."
    echo "      Use of this option is strongly discouraged."
    echo "  --force-apply-fuzz - If the patch has fuzz, go ahead and apply"
    echo "      it anyway.  This can occur if the patch is applied to an"
    echo "      unsupported kernel or applied out of order or if you have"
    echo "      made your own modifications to the kernel.  Use with"
    echo "      caution."
    echo "  --remove - Remove the patch"
}


function checkpatchnum() {
    local level;

    if [ ! -e ${1} ]; then
	echo "${1} does not exist, make sure you are in the kernel" 1>&2
	echo "base directory" 1>&2
	exit 1;
    fi

    # Extract the current patch number from the lsp info file.
    level=`grep '#define LSP_.*PATCH_LEVEL' ${1} | sed 's/^.*\"\\(.*\\)\".*\$/\\1/'`
    if [ "a$level" = "a" ]; then
	echo "No patch level defined in ${1}, are you sure this is" 1>&2
	echo "a valid MVL kernel LSP?" 1>&2
	exit 1;
    fi

    expr $level + 0 >/dev/null 2>&1
    isnum=$?

    # Check if the kernel is supported
    if [ "$level" = "unsupported" ]; then
	echo "**Current kernel is unsupported by MontaVista due to patches"
	echo "  begin applied out of order."
	if [ $force_unsupported == 't' ]; then
	    echo "  Application is forced, applying patch anyway"
	    unsupported=t
	    fix_patch_level=f
	else
	    echo "  Patch application aborted.  Use --force-unsupported to"
	    echo "  force the patch to be applied, but the kernel will not"
	    echo "  be supported by MontaVista."
	    exit 1;
	fi

    # Check the patch number from the lspinfo file to make sure it is
    # a valid number
    elif [ $isnum = 2 ]; then
	echo "**Patch level from ${1} was not a valid number, " 1>&2
	echo "  are you sure this is a valid MVL kernel LSP?" 1>&2
	exit 1;

    # Check that this is the right patch number to be applied.
    elif [ `expr $level $3` ${4} ${2} ]; then
	echo "**Application of this patch is out of order and will cause the"
	echo "  kernel to be unsupported by MontaVista."
	if [ $force_unsupported == 't' ]; then
	    echo "  application is forced, applying patch anyway"
	    unsupported=t
	else
	    echo "  Patch application aborted.  Please get all the patches in"
	    echo "  proper order from MontaVista Zone and apply them in order"
	    echo "  If you really want to apply this patch, use"
	    echo "  --force-unsupported to force the patch to be applied, but"
	    echo "  the kernel will not be supported by MontaVista."
	    exit 1;
	fi
    fi
}

#
# Update the patch level in the file.  Note that we use patch to do
# this.  Certain weak version control systems don't take kindly to
# arbitrary changes directly to files, but do have a special version
# of "patch" that understands this.
#
function setpatchnum() {
    sed "s/^#define LSP_\(.*\)PATCH_LEVEL[ \t*]\"[0-9]*\".*$/#define LSP_\1PATCH_LEVEL \"${2}\"/" <${1} >/tmp/$$.tmp1
    diff -u ${1} /tmp/$$.tmp1 >/tmp/$$.tmp2
    rm /tmp/$$.tmp1
    sed "s/^+++ \/tmp\/$$.tmp1/+++ include\/linux\/lsppatchlevel.h/" </tmp/$$.tmp2 >/tmp/$$.tmp1
    rm /tmp/$$.tmp2
    patch -p0 </tmp/$$.tmp1
    rm /tmp/$$.tmp1
}

force_unsupported=f
force_apply_fuzz=""
unsupported=f
fix_patch_level=t
reverse=f
common_patchnum_diff='+ 1'
common_patchnum=$PATCHNUM
patch_extraopts=''

# Extract command line parameters.
while [ $# -gt 0 ]; do
    if [ "a$1" == 'a--force-unsupported' ]; then
	force_unsupported=t
    elif [ "a$1" == 'a--force-apply-fuzz' ]; then
	force_apply_fuzz=y
    elif [ "a$1" == 'a--remove' ]; then
	reverse=t
	common_patchnum_diff=''
	common_patchnum=`expr $PATCHNUM - 1`
	patch_extraopts='--reverse'
    else
	echo "'$1' is an invalid command line parameter."
	options
	exit 1
    fi
    shift
done

echo "Checking patch level"
checkpatchnum ${LSPINFO} ${PATCHNUM} "${common_patchnum_diff}" "-ne"

if ! dopatch -p1 --dry-run --force $patch_extraopts; then
    if [ $? = 2 ]; then
	echo -n "**Patch had errors, application aborted" 1>&2
	exit 1;
    fi

    # Patch has warnings
    clean_apply=${force_apply_fuzz}
    while [ "a$clean_apply" != 'ay' -a "a$clean_apply" != 'an' ]; do
	echo -n "**Patch did not apply cleanly.  Do you still want to apply? (y/n) > "
	read clean_apply
	clean_apply=`echo "$clean_apply" | tr '[:upper:]' '[:lower:]'`
    done
    if [ $clean_apply = 'n' ]; then
	exit 1;
    fi
fi

dopatch -p1 --force $patch_extraopts

if [ $fix_patch_level = 't' ]; then 
    if [ $unsupported = 't' ]; then
	common_patchnum="unsupported"
    fi

    setpatchnum ${LSPINFO} ${common_patchnum}
fi

# Move the patch file into the mvl_patches directory if we are not reversing
if [ $reverse != 't' ]; then 
    if echo $0 | grep '/' >/dev/null; then
	# Filename is a path, either absolute or from the current directory.
	srcfile=$0
    else
	# Filename is from the path
	for i in `echo $PATH | tr ':;' '  '`; do
	    if [ -e ${i}/$0 ]; then
		srcfile=${i}/$0
	    fi
	done
    fi

    fname=`basename ${srcfile}`
    diff -uN mvl_patches/${fname} ${srcfile} | (cd mvl_patches; patch)
fi

